{
    "name": "lemmy",
    "id": "lemmy",
    "packaging_format": 1,
    "description": {
        "en": "A link aggregator / Reddit clone for the fediverse."
    },
    "version": "0.9.9~ynh1",
    "url": "https://join.lemmy.ml/",
    "upstream": {
        "license": "GPL-3.0",
        "website": "https://join-lemmy.org/",
        "demo": "https://join.lemmy.ml/join/",
        "admindoc": "https://join-lemmy.org/docs/en/",
        "code": "https://github.com/LemmyNet/lemmy"
    },
    "license": "GPL-3.0",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "",
        "url": ""
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "sitename",
                "type": "string",
                "ask": {
                    "en": "Enter site name"
                },
                "example": "lemmy website"
            }
        ]
    }
}
